<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body{
            background-color:azure;
        }
        .main{
            color: aqua;
            width: 400px;
            height: 40vh;
            background: linear-gradient(transparent,rgba(0,0,0,1));
            background-color: rgba(31,87,100);
            box-shadow: 0 14 1 4 rgba(1,4,1,4);
            border-radius: 15px;
            border: none;
            padding: 10px;
            margin-top: 200px;
            margin-left: 550px;
        }
        .img{
            border: 1px solid black;
            border-radius:50%;
            width: 200px;
            height: 200px;
            overflow: hidden;
            object-fit:cover;
        }
        button{
            background-color: blanchedalmond;
            text-align: center;
            padding: 10px;
            color: black;
            font-size: medium;
            font-weight: 500;
            border-radius: 15px;
        }
        button:hover{
            background-color: blue;
            color: antiquewhite;
            font-size: large;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="profile">
            <div class="img">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/96/28/desktop-wallpaper-8-zayn-malik-long-hair-zayn-malik-long-hair.jpg" alt="" width="100%" height="100%">
                 <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmJErI8hL_s2BNxCkbsPlEUpvbWFyX7189izMHliQaOQxkXAnnhmiXtu3Dd1uzEFVnA7Y&usqp=CAU" alt="" height="100%" width="100%"> -->
            </div>
            <div>
                <h3>Zayn Malik</h3>
                <h4>Bio : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est eligendi amet minima laborum earum aliquid odit. Id, saepe illo.</h4>
            </div>
        </div>
        <button><a href="https://www.instagram.com/zayn/?hl=en">FOLLOW</a></button>
    </div>
</body>
</html>